<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="css/layout.css">
     <link rel="stylesheet" href="css/controls.css">
     <link rel="stylesheet" href="css/contact.css">
     <link href='//fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <title>Contacts</title>     
</head>
<body>
      
          

           <div id="controls">
                
                <input type="image" id="save" src="img/save.png">

                <input type="image" id="bin" src="img/bin.png">

                <input type="text" id="search" placeholder="Search...">
                   
                <input type="image" id="add" src="img/contact.png">
                
           </div>
           
           <div id="box"></div>
           


</body>
       <script src="js/localStorage.js"></script>
       <script src="js/model.js"></script>
       <script src="js/view.js"></script>
       <script src="js/controller.js"></script>
      
</html>
